<!DOCTYPE html>
<html>
<style>
    .item {
        margin: 10px;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;


        text-align: center;
    }

    .footerBtn {
        color: #FFFFFF;
        background-color: #040202;

    }

    .printHeader {
        height: 50px;
        background-color: #FFFFFF;
        padding: 10px 0px 10px 15px;
    }

    .printLogo>img {
        height: 40px;
        width: 110px;
    }

    .printuser {
        padding: 5px 5px 0px 15px;
    }

    .printAddress {
        padding: 0px 5px 5px 15px;
    }

    .address {
        padding: 0px 0px 5px 0px;
    }

    .invoiceLine {
        padding: 15px 5px 10px 15px;
    }

    .printQty {

        margin: 0px 10px 0px 10px;
        background-color: #B0EBF0;
        border-radius: 5px;
        height: 60px;
    }

    .txt-align-right {
        text-align: right;
    }

    .table-center {
        display: flex;
        justify-content: center;
    }

    .txt-size15 {
        font-size: 15px;
    }

    .tbl-style {
        width: 100%;
        margin: 0px;
        padding: 5px 10px 5px 10px;
    }

    html * {
        font-size: 12px !important;
        font-family: Arial !important;
    }

    .footerBtn {
        width: 31%;
        height: 30px;
        border-radius: 5px;
    }

    .mainDiv {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        /* margin: 1em 0; */
        /* padding: 0; */
    }

    .dotted-hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: dotted 2px #ccc;
    }

    .itemHdrRow {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .itemHdrTxtClr {
        color: #1D2329;
        padding: 0px 0px 5px 0px;
    }

    .itemDtlsTxtClr {
        color: #1D232999;
        padding: 0px 0px 5px 0px;
    }

    .itemDtls {
        padding: 5px 10px 5px 10px;
    }

    .billSection {
        padding: 5px 10px 5px 10px;
    }

    .billSectionTxtClr {
        color: #1D2329;
    }

    .billSectionSpacing {
        padding: 0px 0px 5px 0px;
    }

    .align-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-icon-pad {
        padding: 0px 5px;
    }
</style>

<body style="font-family: 'Poppins';">

    <div class="mainDiv">
        <div style="background-color: #F6F7F9;width: 400px;height: auto ; margin-bottom: 30px;">
            <div class="printHeader">
                <div class="printLogo">
                    <img src="./assets/mochi_2.png" alt="">
                </div>
            </div>
            <div class="printuser"><span class="userName"> <b> Dear Ryan</b>, Thank you for shopping with us.</span>
            </div>
            <br>
            <div class="printAddress">
                <div class="address "><span class="txt-size15">Metro BradLtd (BZM-BGM12) Unit-4, </span> </div>
                <div class="address"><span class="txt-size15"> Courzon Complex Municipal No 8, Brigade Road, </span>
                </div>
                <div class="address"><span class="txt-size15"> Benguluru - 560001 </span></div>
                <div class="address"><span class="txt-size15"> GSTIN No. 29AAACM47544E1ZH</span></div>
            </div>
            <div class="printQty table-center">


                <table class="tbl-style">

                    <tbody>
                        <tr>
                            <td>Quantity 2.00</td>
                            <td class="txt-align-right"> <b>₹1290.00 Paid</b></td>
                        </tr>

                        <tr>
                            <td>23 Sep 2021 / 19:04:51</td>
                            <td class="txt-align-right">Credit card</td>
                        </tr>

                    </tbody>
                </table>

            </div>

            <div style="background-color: #FFFFFF">
                <div class="invoiceLine"><span>Invoice #TX/BOMVIP/092021/0005448</span></div>
                <hr>



                <div class="itemDtls">
                    <div class="itemHdrRow">
                        <div class="itemHdrTxtClr"> CB C CarryBag Paper M 13 x 16 x 4 CWH </div>
                        <div><b>Rs. 0.00</b></div>
                    </div>
                    <div class="itemDtlsTxtClr"> SKUID: 10000003</div>
                    <div class="itemDtlsTxtClr">HSN Code: 48192090</div>
                    <div class="itemDtlsTxtClr"> MRP: Rs 2000.00</div>
                    <div class="itemDtlsTxtClr">Quantity: 1</div>
                </div>
                <hr class="dotted-hr" />

                <div class="itemDtls">
                    <div class="itemHdrRow">
                        <div class="itemHdrTxtClr"> Language Brown Party Moccasin </div>
                        <div><b>Rs 1290.00</b></div>
                    </div>


                    <div class="itemDtlsTxtClr"> SKUID: 10591073</div>
                    <div class="itemDtlsTxtClr">HSN Code: 62033200</div>
                    <div class="itemDtlsTxtClr"> MRP: Rs 1290.00</div>
                    <div class="itemDtlsTxtClr">Quantity: 1</div>
                    <div class="itemDtlsTxtClr">CGST @6.00%</div>
                    <div class="itemDtlsTxtClr">SGST @6.00%</div>
                </div>
                <hr class="dotted-hr" />

                <div class="billSection">

                    <div class="itemHdrRow">
                        <div class="billSectionTxtClr billSectionSpacing">
                            Total Qty
                        </div>
                        <div class="billSectionTxtClr billSectionSpacing">
                            2.00
                        </div>

                    </div>
                    <div class="itemHdrRow">
                        <div class="billSectionTxtClr billSectionSpacing">
                            Net Due
                        </div>
                        <div class="billSectionTxtClr billSectionSpacing">₹1,290.00</div>
                    </div>
                    <div class="itemHdrRow">
                        <div class="billSectionTxtClr billSectionSpacing">
                            Total Paid
                        </div>
                        <div class="billSectionTxtClr billSectionSpacing">
                            ₹1,290.00
                        </div>
                    </div>
                </div>

                <div class="billSection">
                    <div class="billSectionSpacing"><b> Tender </b></div>

                    <div class="itemHdrRow">
                        <div class="billSectionTxtClr billSectionSpacing">
                            Credit Card
                        </div>
                        <div class="billSectionTxtClr billSectionSpacing">
                            ₹1,290.00
                        </div>

                    </div>
                    <div class="itemHdrRow">
                        <div class="billSectionTxtClr billSectionSpacing">
                            Transaction No
                        </div>
                        <div class="billSectionTxtClr billSectionSpacing"> 865930</div>
                    </div>
                    <div class="itemHdrRow">
                        <div class="billSectionTxtClr billSectionSpacing">
                            Date & Time
                        </div>
                        <div class="billSectionTxtClr billSectionSpacing">
                            23 Sep 2021 / 7:01PM
                        </div>
                    </div>
                </div>
                <hr class="dotted-hr" />
            </div>
            <div class="footer" style="width: 400px">
                <button class="footerBtn">
                    <div class="align-center">

                        <span class="btn-icon-pad"><svg xmlns="http://www.w3.org/2000/svg" width="22.555" height="17.873"
                                viewBox="0 0 22.555 17.873">
                                <g id="Icon_feather-mail" data-name="Icon feather-mail"
                                    transform="translate(-1.955 -5.25)">
                                    <path id="Path_6" data-name="Path 6"
                                        d="M5.047,6H21.419a2.053,2.053,0,0,1,2.047,2.047V20.326a2.053,2.053,0,0,1-2.047,2.047H5.047A2.053,2.053,0,0,1,3,20.326V8.047A2.053,2.053,0,0,1,5.047,6Z"
                                        fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="1.5" />
                                    <path id="Path_7" data-name="Path 7" d="M23.466,9,13.233,16.163,3,9"
                                        transform="translate(0 -0.953)" fill="none" stroke="#fff" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="1.5" />
                                </g>
                            </svg>
                        </span> <span> Email</span>
                    </div>

                </button>
                <button class="footerBtn">
                    <div class="align-center">
                        <span class="btn-icon-pad"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
                                <path id="Icon_awesome-whatsapp" data-name="Icon awesome-whatsapp"
                                    d="M14.454,4.72A8.427,8.427,0,0,0,1.2,14.886L0,19.25l4.466-1.173A8.4,8.4,0,0,0,8.492,19.1h0A8.505,8.505,0,0,0,17,10.678,8.457,8.457,0,0,0,14.454,4.72ZM8.5,17.683a6.989,6.989,0,0,1-3.567-.975l-.254-.152-2.649.694.706-2.584L2.565,14.4a7.015,7.015,0,1,1,13.012-3.723,7.08,7.08,0,0,1-7.081,7Zm3.84-5.244c-.209-.106-1.245-.615-1.438-.683s-.334-.106-.474.106-.543.683-.668.827-.247.159-.455.053a5.73,5.73,0,0,1-2.865-2.5c-.216-.372.216-.345.619-1.15a.39.39,0,0,0-.019-.368c-.053-.106-.474-1.142-.649-1.563S6.041,6.8,5.912,6.8s-.262-.008-.4-.008a.78.78,0,0,0-.562.262,2.365,2.365,0,0,0-.736,1.757,4.124,4.124,0,0,0,.858,2.178,9.406,9.406,0,0,0,3.6,3.18,4.119,4.119,0,0,0,2.527.527,2.156,2.156,0,0,0,1.419-1,1.76,1.76,0,0,0,.121-1C12.685,12.594,12.545,12.541,12.336,12.439Z"
                                    transform="translate(0 -2.25)" fill="#fff" />
                            </svg>
                        </span> <span> WhatsApp</span>
                    </div>


                </button>
                <button class="footerBtn">

                    <div class="align-center">
                        <span class="btn-icon-pad"><svg xmlns="http://www.w3.org/2000/svg" width="15.373" height="15.373"
                                viewBox="0 0 15.373 15.373">
                                <g id="Icon_feather-download" data-name="Icon feather-download"
                                    transform="translate(-4 -4)">
                                    <path id="Path_3" data-name="Path 3"
                                        d="M18.873,22.5v3.194a1.6,1.6,0,0,1-1.6,1.6H6.1a1.6,1.6,0,0,1-1.6-1.6V22.5"
                                        transform="translate(0 -8.418)" fill="none" stroke="#fff" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="1" />
                                    <path id="Path_4" data-name="Path 4" d="M10.5,15l3.992,3.992L18.485,15"
                                        transform="translate(-2.806 -4.911)" fill="none" stroke="#fff"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="1" />
                                    <path id="Path_5" data-name="Path 5" d="M18,14.082V4.5"
                                        transform="translate(-6.314)" fill="none" stroke="#fff" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="1" />
                                </g>
                            </svg>
                        </span><span> Download</span>
                    </div>


                </button>
            </div>
        </div>

    </div>
</body>

</html>